# Android_racecar_upgraded

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/projdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projdroid/: MainActivity.java
app/src/main/java/com/example/taskone/: ActivityGame.java  ActivityGameOver.java  ActivityMenu.java  App.java  Direction.java  GameManager.java  GameMode.java  GameSignal.java  HighScoresActivity.java  HighScoresFragment.java  MapFragment.java  Obstacle.java  ScoreManager.java
app/src/main/java/com/example/taskone/Interfaces/: GameUpdater.java  MapUpdater.java
app/src/main/java/com/example/taskone/Util/: LocationTracker.java  MyScores.java  Score.java  TiltDetector.java
app/src/main/java/com/example/taskone/enums/: Direction.java  GameMode.java  Spawn.java
app/src/main/res/drawable/: app_icon_background.xml  ic_left.xml  ic_right.xml
app/src/main/res/layout/: acitivty_high_scores.xml  activity_game_over.xml  activity_high_scores.xml  activity_main.xml  activity_menu.xml  car.xml  coin.xml  fragment_high_scores.xml  fragment_map.xml  obstacle.xml
app/src/main/res/mipmap-anydpi-v26/: app_bg.xml  coin.xml  ic_rock_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projdroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
