<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FB8B8B8"
    tools:context=".ActivityGame">

    <LinearLayout
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lane1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <!-- Car or obstacle goes here -->
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lane2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!-- Car or obstacle goes here -->


            <include layout="@layout/car"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/lane3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!-- Car or obstacle goes here -->
        </FrameLayout>

    </LinearLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/life1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/life2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/life3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/left"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#C20047"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_left"
        app:iconGravity="textEnd"
        app:iconSize="52dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/right"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#C20047"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_right"
        app:iconGravity="textEnd"
        app:iconSize="52dp" />


</RelativeLayout>